# employee-manage

./: HELP.md  pom.xml
src/main/java/com/szxxwang/employeemanage/: EmployeeManageApplication.java
src/main/java/com/szxxwang/employeemanage/controller/: AdminController.java  EmployeeController.java  RecordController.java
src/main/java/com/szxxwang/employeemanage/domain/: Admin.java  Employee.java  GiveRecord.java  TakeRecord.java
src/main/java/com/szxxwang/employeemanage/interceptor/: AuthInterceptor.java  WebAppConfig.java
src/main/java/com/szxxwang/employeemanage/mapper/: AdminMapper.java  EmployeeMapper.java  RecordMapper.java
src/main/java/com/szxxwang/employeemanage/mysqlConfig/: MysqlConfig.java  MysqlProperties.java
src/main/java/com/szxxwang/employeemanage/service/: AdminServiceImpl.java  AmdinService.java  EmployeeService.java  EmployeeServiceImpl.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/szxxwang/employeemanage/util/: FirstDayOfThisYear.java  LeaveCalculate.java  SqlDateFromat.java
src/main/resources/templates/: addEmployee.html  employeeEdit.html  employeeInfo.html  employeeList.html  error.html  giveAndTake.html  login.html  login_bak.html  noEmployee.html  success.html
src/test/java/com/szxxwang/employeemanage/: EmployeeManageApplicationTests.java
