jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emmn?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=lw880814

server.address=0.0.0.0
ngrok.enabled=true
ngrok.auth-token=2RhGWgLeemJgWb5zMKBQbA9XpRB_3SMWxUrxzWQ5UQwn8TSpM

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logging.config=classpath:log4j2-dev.xml
#logging.level.root=DEBUG




#spring.mvc.static-path-pattern=/resources/**
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.szxxwang.employeemanage.domain