<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/XSL/Transform" xmlns:fmt="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1. 引入vue -->
    <script src="./js/vue.js"></script>
    <script src="./js/jquery-3.3.1.js"></script>
    <!-- 2. 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 3. 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>社員管理</title>
</head>
<body>
<h1>社員管理</h1>
<a class="add_employee" href="/addEmployee" style="text-decoration: none;color:#FFFFFF;background: #0c8ced">社員追加</a>
    <div align="center" class="table_title">
        <table class="table_box" width="600px">
            <thead>
            <tr fmt:align="center">
                <th>社員ID</th>
                <th>氏名</th>
                <th>性別</th>
                <th>部署</th>
                <th>入社日</th>
                <th>上年度残日数</th>
                <th>本年度残日数</th>
                <th>残日数</th>
                <th>退社日</th>
<!--                <th>入社年数</th>-->
                <th>

                            <form action="/employeeInfo" method="post" onsubmit="return check_search_box()">
                                <label for="search_box">
                                    <input id="search_box" type="text" name="search" placeholder="社員番号を入力してください.">
                                </label>
                                <p class="search_reminding_msg"></p>
                                <input type="submit" value="搜索">
                            </form>

                </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="employee,stat:${employeeList}">
<!--                <td th:text="${stat.count}"></td>-->
                <td>
                <a class="btn btn-sm btn-primary" th:href="@{/empInfo/}+${employee.serialNumber}">[[${employee.serialNumber}]]</a>

                </td>

                <td th:text="${employee.employeeName}"></td>

                <td th:if="${employee.gender}" th:text="男"></td>
                <td th:unless="${employee.gender}" th:text="女"></td>

<!--                <td th:text="${employee.gender}"></td>-->

                <td th:text="${employee.dp}"></td>
                <td th:text="${employee.joinDate}"></td>

                <td fmt:width="10%" th:text="${employee.lastYearRemainingDay}"></td>
                <td fmt:width="10%" th:text="${employee.thisYearRemainingDay}"></td>
                <td th:text="${employee.lastYearRemainingDay} +'/'+ ${employee.thisYearRemainingDay}"></td>
                <td th:text="${employee.retireDate}"></td>
<!--                <td th:text="${employee.yearsOfService}"></td>-->

                <td>
                    <a class="btn btn-sm btn-primary" th:href="@{/edit/}+${employee.serialNumber}">编辑</a>
                    <a class="btn btn-sm btn-primary" th:href="@{/giveAndTake/}+${employee.serialNumber}">付与&消化</a>

                    <a class="btn btn-sm btn-primary" th:href="@{/delete/}+${employee.serialNumber}">删除</a>
                    <input class="back_button" type="button" name="submit" onclick="javascript:history.back(-1);" value="バック">

                </td>




            </tr>
            </tbody>
        </table>
    </div>
</body>
<script type="text/javascript">
    function check_search_box() {
        var dataInput = document.getElementById("search_box").value;
        var msg = document.getElementsByClassName("search_reminding_msg");
        console.log(dataInput);
        console.log("这个方法执行！");
        if(dataInput === null){
            msg.innerHtml="查询内容不能为空，请输入员工ID.";
            return false;
        }
    }
</script>
<style>
    .table_box{
    width: 80%;
    height: fit-content;
    }


    body {
    font: normal 11px "Trebuchet MS", Verdana, Arial, Helvetica,Segoe Print;

    color: #4f6b72;

    background: #E6EAE9;

    }

    a {
    color: #0c8ced;

    }



    caption {
    padding: 0 0 5px 0;

    width: 700px;

    font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;

    text-align: right;

    }

    th {
    font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;

    color: #4f6b72;

    border-right: 1px solid #C1DAD7;

    border-bottom: 1px solid #C1DAD7;

    border-top: 1px solid #C1DAD7;

    letter-spacing: 2px;

    text-transform: uppercase;

    text-align: left;
    white-space: nowrap;
    padding: 6px 6px 6px 12px;

    background: #CAE8EA;

    }


    td {
    border-right: 1px solid #C1DAD7;

    border-bottom: 1px solid #C1DAD7;

    background: #fff;

    font-size:11px;

    padding: 6px 6px 6px 12px;

    color: #4f6b72;

    }


    .search_box{
    width: 30%;
    color:#0c8ced;
    background: rgba(66,113,229,0.5);
    }
    .back_button{
    width: 30%;
    color:#0c8ced;
    background: rgba(66,113,229,0.5);
    }

</style>
</html>