<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1. 引入vue -->
    <script src="/js/vue.js"></script>
    <!-- 2. 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 3. 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <title>付与&消化</title>
</head>
<body>
<h1>付与&消化</h1>
<form action="/createRecord" method="post" style="border-collapse: separate;border-spacing: 10px" onsubmit="return check_days()">

        <tr>氏名:
            <input type="text" name="serialNumber" th:value="${employee.serialNumber}" hidden>
            <input class="employee_name" type="text" name="employeeName" style="width: 50px"  th:value="${employee.employeeName}" readonly>
        </tr>
        <tr>残日数:
                [[${employee.lastYearRemainingDay}]] / [[${employee.thisYearRemainingDay}]]</tr>
        <tr><br><br><br>
        <tr>入社日:
            <input type="date" id="joinDate" name="joinDate"style="width: 90px"th:value="${employee.joinDate}">
        </tr>
            <div>選択:
                <input type="radio" onclick="acheck1()" name="operation" id="aa" value="0"  >消化
                <input type="radio" onclick="acheck2()" name="operation" id="bb" value="1"  checked>付与
            </div>

        </tr>


        <tr>
            <div class="box" id="giveDateDiv">
                付与日:
                <input id="giveDateInput" type="date" name="giveDate" th:value="${firstDay}" onchange="changeVal()">
            </div>

        </tr>


        <tr>
            日数:
                <input id="giveDays" type="days" name="days"><br>
                <p id="reminding_msg"></p>

        </tr><br>

        <tr>承認者：
            <input type="text" name="adminName" th:value="${admin}">

        </tr>
        <tr>
            <div class="input-group">
                <span class="input-group-addon">承認日:</span>
                <input type="text" class="form-control" name="approveDate" id="time" >
                <script>
                    Date.prototype.format = function (fmt) {
                        var o = {
                            "y+": this.getFullYear, //年
                            "M+": this.getMonth() + 1, //月份
                            "d+": this.getDate(), //日
                        };
                        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
                        for (var k in o)
                            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                        return fmt;
                    }
                    document.getElementById('time').value = (new Date()).format('yyyy-MM-dd');
                </script>
            </div>
        </tr>
        <tr>
            <input class="page_btn1" type="submit" value="作る" >
            <input class="page_btn2" type="button" name="submit" onclick="javascript:history.back(-1);" value="バック">
        </tr>


</form>
<script type="text/javascript">

    function check_days() {
        var val=$('input:radio[name="operation"]:checked').val();
        console.log("operation:",val);
        if(val === "0"){
            var daysInput = document.getElementById("giveDays");
            var pLabel = document.getElementById("reminding_msg");
            var takeDays = daysInput.value;
            var remainingDays = [[${employee.lastYearRemainingDay}]] + [[${employee.thisYearRemainingDay}]];
            console.log(takeDays);
            console.log(remainingDays);
            if( takeDays > remainingDays){
                pLabel.innerHTML=("请假天数大于可用天数，可用假期数目为："+remainingDays);
                return false;
            }
        }
    }
    function acheck1(){
        $(".box").hide();
        // function check_days() {
        //     var daysInput = document.getElementById("giveDays");
        //     var pLabel = document.getElementById("reminding_msg");
        //     var takeDays = daysInput.value;
        //     var remainingDays = [[${employee.lastYearRemainingDay}]] + [[${employee.thisYearRemainingDay}]];
        //     console.log(takeDays);
        //     console.log(remainingDays);
        //     daysInput.onblur=function () {
        //         if( takeDays > remainingDays){
        //             pLabel.innerHTML=("请假天数大于可用天数，可用假期数目为："+remainingDays);
        //         }
        //     };
        // }
    }
    function acheck2(){
        $(".box").show();
        document.getElementById("reminding_msg").hidden = true;
    }

    function changeVal() {
        var giveDateInput = document.getElementById("giveDateInput").value;
        var joinDate = document.getElementById("joinDate").value;
        var dt1 = giveDateInput.split("-");
        var dt2 = joinDate.split("-");
        var moth1 = dt1[0] * 12 + dt1[1][1]*1;
        var moth2 = dt2[0] * 12 + dt2[1][1]*1;
        var diff = moth1 - moth2;
        console.log(dt1);
        console.log(dt2)
        console.log(moth1);
        console.log(moth2);
        console.log(joinDate);
        console.log(typeof(dt1));
        console.log(diff);
        if(diff < 6){
            document.getElementById("giveDays").value = 0;
        }else if( 6 <= diff && diff < 18 ){
            document.getElementById("giveDays").value = 10;
        }else if( 18 <= diff && diff < 30 ){
            document.getElementById("giveDays").value = 11;
        }else if( 30 <= diff && diff < 42 ){
            document.getElementById("giveDays").value = 12;
        }else if( 42 <= diff && diff < 54 ){
            document.getElementById("giveDays").value = 14;
        }else if( 54 <= diff && diff < 66 ){
            document.getElementById("giveDays").value = 16;
        }else if( 66 <= diff && diff < 78 ){
            document.getElementById("giveDays").value = 18;
        }else if( 78 <= diff){
            document.getElementById("giveDays").value = 20;
        }

    }

</script>

</body>

<style>
    tr{
        display: block;
        margin: 20px;
    }
    .employee_name{
        border: white;
        text-decoration: none;
    }
    body{
        margin: 10px;
        padding: 20px;
        width: 100%;
        height: 100vh;
        padding: 20px;
    }


    .page_btn1{
        /*width: 30%;*/
        border: white;
        color:#0c8ced;
        background: rgba(66,113,229,0.5);
    }
    .page_btn2{
        /*width: 30%;*/
        border: white;
        text-decoration: none;
        color:#606266 !important;
        background: rgba(255,255,255,0.5);
    }



    body {
        font: normal 11px "Trebuchet MS", Verdana, Arial, Helvetica,Segoe Print;

        color: #4f6b72;

        background: #E6EAE9;

    }

    a {
        color: #0c8ced;

    }



    caption {
        padding: 0 0 5px 0;

        width: 700px;

        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;

        text-align: right;

    }

    th {
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;

        color: #4f6b72;

        border-right: 1px solid #C1DAD7;

        border-bottom: 1px solid #C1DAD7;

        border-top: 1px solid #C1DAD7;

        letter-spacing: 2px;

        text-transform: uppercase;

        text-align: left;
        white-space: nowrap;
        padding: 6px 6px 6px 12px;

        background: #CAE8EA;

    }


    td {
        border-right: 1px solid #C1DAD7;

        border-bottom: 1px solid #C1DAD7;

        background: #fff;

        font-size:11px;

        padding: 6px 6px 6px 12px;

        color: #4f6b72;

    }


</style>


</html>