jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emmn?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=lw880814

server.address=0.0.0.0
ngrok.enabled=true
ngrok.auth-token=2RhGWgLeemJgWb5zMKBQbA9XpRB_3SMWxUrxzWQ5UQwn8TSpM

#spring.mvc.static-path-pattern=/resources/**
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.szxxwang.employeemanage.domain